<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
        html,body {
                height: 100%;
				background-color: #f4f5f6;
         	}
        .content {padding:0 15px;}
        .cont {

                border-bottom: 1px solid #e8e8e8;
                box-sizing: border-box;
                padding-top: 8px;
                padding-bottom: 5px;
                /*padding-left: 62px;*/
                padding-left: 8px;
                position: relative;
                background-color: #fff;
                margin-top: 10px;
            }

        .cont img {
                width: 44px;
                height: 44px;
                position: absolute;
                left: 8px;
                bottom: 8px;
            }

        .text1 {
                line-height: 17px;
                font-size: 15px;
                color: #333;
                margin-bottom: 5px;
            }

        .text2 {
                line-height: 14px;
                font-size: 14px;
                color: #666;
                margin: 5px auto;
            }

        .arrow {
                width: 40px;
                height: 62px;
                background-image: url(../image/my/arrow.png);
                background-repeat: no-repeat;
                background-size: 6px 12px;
                background-position: center center;
                position: absolute;
                right: 0;
                bottom: 0;
            }
         .pic {
         	width:100%;
         	height:145px;
         	background-image: url(../image/my/t5.png);
         	background-repeat: no-repeat;
            background-size: 181px 145px;
            background-position:center;
            margin-top:100px;
         }
    </style>
</head>
<body>
  <div class="content"  >
    今日全部盈利：<span id="rateNowAll"></span>  全部盈利：<span id="rateAll"></span>
	</div>
	<div class="content"  id="GpList">

	</div>
  <div class="pic"></div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript" src="../script/request.js"></script>
<script type="text/javascript">
    apiready = function(){
        fnInitPull();
          getGpList();
    };

    // 刷新
    function fnInitPull() {
      api.setRefreshHeaderInfo({
        visible: true,
        loadingImg: 'widget://image/refresh.png',
        bgColor: '#f0f0f0',
        textColor: '#888',
        textDown: '下拉刷新...',
        textUp: '松开刷新...',
        showTime: true
      }, function(ret, err) {
        api.refreshHeaderLoadDone();
        getGpList();
      });
    };


    //获取股票列表
    function getGpList() {

      if ($api.getStorage('loginInfo')) {
        var loginInfo=JSON.parse($api.getStorage('loginInfo'));
        fnPost('User/gpList', {
            body: JSON.stringify({
                userId: loginInfo.id,
            })
        }, 'application/json', function(ret, err) {
            var obj = ret.gpList;
            $api.html($api.byId('rateNowAll'),ret.rateNowAll+'元');
            $api.html($api.byId('rateAll'),ret.rateAll+'元');
            var html = "";
            var gpCode=$api.getStorage('gpCode');
            for(var key in obj){
              html += '<div class="cont">';
        	    //html += '     <img src="../image/my/t4.png">';
        	    html += '     <div class="text1">股票：'+obj[key]["name"]+'['+obj[key]["code"]+']</div>';
              html += '    <div class="text2"> 现价：'+obj[key]["cur_price"]+'元 </div>';
        	    html += '    <div class="text2"> 成本价：'+obj[key]["cost_price"]+'元  &nbsp;/&nbsp; '+obj[key]["stock_num"]+'股  </div>';
              if (obj[key]["rateNow"]>0) {
                html += '    <div class="text2"> 今日收益：<span style="color:red">'+obj[key]["rateNow"]+'元</span></div>';
              }else{
                html += '    <div class="text2"> 今日收益：<span style="color:green">'+obj[key]["rateNow"]+'元</span></div>';
              }
              if (obj[key]["rate"]>0) {
                html += '    <div class="text2"> 总收益：<span style="color:red">'+obj[key]["rate"]+'元</span></div>';
              }else{
                html += '    <div class="text2"> 总收益：<span style="color:green">'+obj[key]["rate"]+'元</span></div>';
              }


        	    html += '    <div class="arrow"></div>';
        	    html += '</div>';



            }
            $api.html($api.byId('GpList'),html);
        });
      }


    }
</script>
</html>
