<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
        <title>我的股票代码</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style type="text/css">
            html,
            body {
                height: 100%;
                width: 100%;
                background-color: #FFFFFF;
                box-sizing: border-box;
                padding: 5px 10px 10px 10px;
            }

            .item {
                padding: 8px;
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-flex-flow: row;
                flex-flow: row;
                border-bottom: 1px solid #E9E9E9;
            }

            .item .text {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;
                margin-right: 5px;
            }

            .name,
            .num,
            .time {
                display: inline-block;
                font-size: 14px;
                margin: 8px 3px 0;
                color: #666;
            }

            .pic {
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-orient: horizontal;
                -webkit-flex-flow: row;
                flex-flow: row;
                margin-top: 5px;
            }

            .item_pic {
                padding: 8px;
                border-bottom: 1px solid #E9E9E9;
            }

            .pic>div {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;
                margin: 1px;
            }

            .pic>div img {
                width: 100%;
                display: block;
            }

            .item_pic .name,
            .item_pic .num,
            .item_pic .time {
                margin: 0 3px 0 0;
            }
        </style>
    </head>

    <body>
        <div id="GpList"></div>


    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/common.js"></script>
    <script type="text/javascript" src="../script/SHA1.js"></script>
    <script type="text/javascript" src="../script/request.js"></script>
    <script type="text/javascript">
        apiready = function() {
            fnReady();
            getGpList();
        };

        //获取股票列表
        function getGpList() {

          if ($api.getStorage('loginInfo')) {
            var loginInfo=JSON.parse($api.getStorage('loginInfo'));
            fnPost('User/gpList', {
                body: JSON.stringify({
                    userId: loginInfo.id,
                })
            }, 'application/json', function(ret, err) {
                var obj = ret;
                var html = "";
                var gpCode=$api.getStorage('gpCode');
                for(var key in obj){
                          html += '<div class="item">';
                          html += '    <div class="text">';
                          html += '        <div class="title">股票代码：'+obj[key]["code"]+' &nbsp;&nbsp;&nbsp;名称：'+obj[key]["name"]+'</div>';
                          html += '        <div class="">';
                          html += '            <div class="name">时尚先生价值</div>';
                          html += '            <div class="num">619评论</div>';
                          html += '            <div class="time">3小时前</div>';
                          html += '        </div>';
                          html += '    </div>';
                          html += '</div>';


                }
                $api.html($api.byId('GpList'),html);
            });
          }


        }


    </script>

</html>
