<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html,
        body {
            height: 100%;
            background-color: #f4f5f6;
        }

        .login_box {
            box-sizing: border-box;
            padding: 30px 20px;
        }

        .phone {
            width: 100%;
            height: 43px;
            line-height: 43px;
            border: 1px solid #e8e8e8;
            background-color: #fff;
        }

        .phone input,
        .password input {
            width: 100%;
            height: 43px;
            line-height: 16px;
            outline: none;
            font-size: 14px;
            color: #999;
            box-sizing: border-box;
            padding-left: 10px;
        }

        .password {
            width: 100%;
            height: 43px;
            border: 1px solid #e8e8e8;
            border-top: none;
            background-color: #fff;
            position: relative;
        }

        .find {
            width: 110px;
            height: 43px;
            line-height: 43px;
            text-align: center;
            color: #999;
            font-size: 14px;
            position: absolute;
            right: 0;
            bottom: 0;
            background-image: url(../image/my/line.png);
            background-repeat: no-repeat;
            background-size: 1px 14px;
            background-position: left center;
        }

        .login {
            width: 100%;
            height: 44px;
            line-height: 44px;
            text-align: center;
            font-size: 13px;
            color: #fff;
            border-radius: 4px;
            background-color: #999;
            margin: 20px 0 10px;
        }

        .register {
            width: 100%;
            height: 44px;
            line-height: 44px;
            text-align: center;
            font-size: 13px;
            color: #2a90d7;
        }
    </style>
</head>

<body>
    <div class="login_box">
        <div class="phone">
            <input type="text" placeholder="手机号" id="tel">
        </div>
        <div class="password">
            <input type="text" placeholder="验证码" id="code">
            <div class="find" tapmode onclick="fnCode()" id="codeTxt">获取验证码</div>
            <!-- <div class="find" tapmode onclick="fnForgetPassword()">获取验证码</div> -->
        </div>
        <div class="login" tapmode onclick="fnLogin()">登录</div>
        <!-- <div class="register open-win" win="register_mobile">注册账号</div> -->
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript" src="../script/request.js"></script>
<script type="text/javascript">
    apiready = function() {
        fnInit();
        fnReady();
    };


    var tel,code, codeText, telText,username;
    var now = Date.now();
    var appKey1 = SHA1("A6918573369588" + "UZ" + "20C93719-0DE5-8C9B-2F05-36D9BB835C02" + "UZ" + now) + "." + now;
    var appKey = '20C93719-0DE5-8C9B-2F05-36D9BB835C02';

    function fnInit() {
        username = $api.byId('tel');
        code = $api.byId('code');
    };

        //被register_frame.html调用
        function fnSetEmail(email) {
            window.tel.value = tel;
        };

        function fnLogin() {
           telText = username.value,
           codeText = code.value;
           api.showProgress({
            title: '登录中',
            modal: true
        });
           fnPost('user/userLogin', {
            body: JSON.stringify({
                mobile: telText,
                code: codeText
            })
        }, 'application/json', function(ret, err) {
            //alert(JSON.stringify(err));
            if (ret.code==0) {
              var data=ret.data;
              $api.setStorage('user_id', data.user_id);
              $api.setStorage('token', data.token);
              api.execScript({
                  name:'main',
                  frameName: 'my_frame',
                  script:'loginMobile("'+telText+'");'
              });
              api.closeWin();
            }else{
              //alert(JSON.stringify(ret));
              alert(ret.msg);
            }
        });
       };

      var countdown=60;
       var obj = $api.byId('codeTxt');
      //获取验证码
       function fnCode() {
             if (countdown==0 || countdown==60 ) {
             var phone=$api.byId('tel').value;
              if(!(/^1[34578]\d{9}$/.test(phone))){
                 alert("请输入正确的手机号");
                 return false;
             }
             fnPost('user/getCode', {
              body: JSON.stringify({
                  mobile: phone,
              })
          }, 'application/json', function(ret, err) {
                settime(obj);
          });
          }
       }
       //发送验证码倒计时
       function settime(obj) {
               if (countdown == 0) {
                   $api.html(obj,"获取验证码");
                   countdown = 60;
                   return;
               } else {
                   $api.html(obj,"重新发送(" + countdown + ")");
                   countdown--;
               }
               setTimeout(function() {
                       settime(obj) }
                   ,1000)
           }


    // function fnForgetPassword() {
    //     api.openWin({
    //         name: 'forget_password',
    //         url: 'forget_password.html',
    //         bounces: false,
    //         pageParam: {
    //             key: 'value'
    //         }
    //     });
    // }
    // function fnChange(userName){
    //     username.value=userName;
    // }
</script>

</html>
